spring.datasource.url=jdbc:mysql://192.168.59.111:3306/employee
spring.datasource.username=root
spring.datasource.password=1122334455

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update